{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnnLoja": "server=localhost\\SQLEXPRESS; Database=Loja; trusted_connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
